# Brandat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brandat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brandat/: CategoryViewModel.kt  MyApplication.kt  NetworkResult.kt  SplashFragment.kt
app/src/main/java/com/example/brandat/bindingadapters/: BrandRowBinding.kt  CartRowBinding.kt  FavouriteRowBinding.kt  ProductRowBinding.kt
app/src/main/java/com/example/brandat/di/: DataBaseModules.kt  ModulesDataSource.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/brandat/models/: BillingAddress.kt  Brand.kt  Brands.kt  CurrentSubtotalPriceSet.kt  Customer.kt  CustomerAddress.kt  CustomerModel.kt  CustomerOrder.kt  CustomerRegisterModel.kt  DefaultAddress.kt  Favourite.kt  ImageBrand.kt  ImageProduct.kt  LineItem.kt  Option.kt  Order.kt  OrderResponse.kt  Orders.kt  PresentmentMoney.kt  PriceSet.kt  Product.kt  ProductDetails.kt  Products.kt  Rule.kt  ShippingAddress.kt  ShopMoney.kt  SmartCollection.kt  SmsMarketingConsent.kt  TotalDiscountsSet.kt  Variant.kt
app/src/main/java/com/example/brandat/models/currency/: ConversionRates.kt  CurrencyResponse.kt
app/src/main/java/com/example/brandat/mymodel/: Image.kt  MyProducts.kt  Option.kt  Product.kt  Variant.kt
app/src/main/java/com/example/brandat/ordermodel/: Address.kt  BillingAddress.kt  CurrentSubtotalPriceSet.kt  CurrentTotalDiscountsSet.kt  CurrentTotalPriceSet.kt  CurrentTotalTaxSet.kt  Customer.kt  CustomerOrder.kt  LineItem.kt  Order.kt  OrderResponse.kt  Orders.kt  PresentmentMoney.kt  PriceSet.kt  ShippingAddress.kt  SubtotalPriceSet.kt  TotalDiscountSet.kt  TotalDiscountsSet.kt  TotalLineItemsPriceSet.kt  TotalPriceSet.kt  TotalShippingPriceSet.kt  TotalTaxSet.kt
app/src/main/java/com/example/brandat/registeration/: LoginFragment.kt  RegisterFragment.kt  RegistrationActivity.kt
app/src/main/java/com/example/brandat/serach/: CustomBottomSheetDialogFragment.kt  SearchFragment.kt
app/src/main/java/com/example/brandat/test/: BillingAddress.kt  CurrentSubtotalPriceSet.kt  CurrentTotalDiscountsSet.kt  CurrentTotalPriceSet.kt  CurrentTotalTaxSet.kt  Customer.kt  CustomerOrder.kt  DefaultAddress.kt  EmailMarketingConsent.kt  LineItem.kt  Order.kt  OrderDetails.kt  OrderDraft.kt  OrderResponse.kt  Orders.kt  PresentmentMoney.kt  PriceSet.kt  ShippingAddress.kt  ShopMoney.kt  SmsMarketingConsent.kt  SubtotalPriceSet.kt  TotalDiscountSet.kt  TotalDiscountsSet.kt  TotalLineItemsPriceSet.kt  TotalPriceSet.kt  TotalShippingPriceSet.kt  TotalTaxSet.kt
app/src/main/java/com/example/brandat/ui/: MainActivity.kt  OrderStatus.kt  ProductActivity.kt  Profile.kt  ProfileActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/brandat/utils/: BrandDiffUtil.kt  CartDiffUtil.kt  Concurrency.kt  ConnectionUtil.kt  Constants.kt  Currency.kt  ExtentionFunction.kt  FavouriteDiffUtil.kt  NetworkResult.kt  ProductDiffUtil.kt  ResponseError.kt  ResponseResult.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/brandat/viewmodels/: ProductDetailsViewModel.kt
app/src/main/java/com/example/brandat/welcomescreen/: SliderActivity.kt  SliderFragment.kt  SliderPagerAdapter.kt  SplashyFragment.kt
app/src/main/res/anim/: bottom_animation.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_corners.xml  btn_shape.xml  cart_shape.xml  cart_shape_back.xml  cart_shape_back_done.xml  ic_add_location.xml  ic_add_to_cart.xml  ic_arrow_right.xml  ic_attach_money.xml  ic_baseline_done_green.xml  ic_content_copy.xml  ic_credit_card.xml  ic_delete.xml  ic_done.xml  ic_empty_favorite.xml  ic_favorite_fill.xml  ic_favorite_filled.xml  ic_filter.xml  ic_filter_list.xml  ic_home_24.xml  ic_local_offer.xml  ic_location.xml  ic_location_on.xml  ic_no_internet.xml  ic_warning.xml  oval_shap.xml  paypal_background.xml  rounded_button.xml  rounded_shap.xml  rounded_shape.xml  selected_item.xml  send_order_backgroung.xml  toolbar_background.xml  unselected_item.xml
app/src/main/res/font/: courgette.xml
app/src/main/res/layout/: activity_main.xml  activity_order_status.xml  activity_product.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_slider.xml  adderss_item.xml  alert_dialog.xml  badge_text.xml  bottom_sheet.xml  brands_item_shimmer.xml  cart_item.xml  category_bottom_sheet.xml  category_bottom_sheet_type.xml  city_dropdown_item.xml  dialog_failure.xml  favourite_item.xml  first_order_status.xml  fragment_add_address.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_currency.xml  fragment_favorite.xml  fragment_finsh_order_state.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_my_order.xml  fragment_new_category.xml  fragment_order_details.xml  fragment_payment.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile_data.xml  fragment_register.xml  fragment_search.xml  fragment_slider.xml  fragment_splash.xml  (+17 more)
app/src/main/res/layout-v28/: fragment_product_details.xml
app/src/main/res/menu/: home_menu.xml  order_contextual_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_brand.xml  ic_launcher_brand_shoes.xml
app/src/main/res/navigation/: home_navigation.xml  order_navigation.xml  profile_navigation.xml  search_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: home_delivery.json  shocart.json  shoppcart.json  shopping.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_brand_background.xml  ic_launcher_brand_shoes_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brandat/: ExampleUnitTest.kt  FakeDataSource.kt  FakeRepo.kt
app/src/test/java/com/example/brandat/viewmodels/: AddressViewModelTest.kt  HomeViewModelTest.kt  MyOrderViewModelTest.kt  ProductDetailsViewModelTest.kt
(+152 files in other folders)
