pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {

                username mavenUsername
                password mavenPassword
            }
        }
    }
}
rootProject.name = "Brandat"
include ':app'
