<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.brandat.ui.fragments.favorite.FavoriteFragment"
        android:label="@string/fav"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.brandat.ui.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.brandat.ui.fragments.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.brandat.ui.fragments.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="brandId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.brandat.ui.fragments.category.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.brandat.ui.fragments.myOrder.MyOrderFragment"
        android:label="MyOrderFragment" >
        <argument
            android:name="order"
            app:argType="com.example.brandat.ui.fragments.myOrder.OrderModel" />
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.brandat.ui.fragments.orderDetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.brandat.ui.fragments.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/categoryBottomSheet"
        android:name="com.example.brandat.ui.fragments.newcategory.bottomsheet.CategoryBottomSheet"
        android:label="category_bottom_sheet"
        tools:layout="@layout/category_bottom_sheet" >
        <action
            android:id="@+id/action_categoryBottomSheet_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
    </dialog>
    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.example.brandat.ui.fragments.newcategory.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/fragment_new_category" >
        <action
            android:id="@+id/action_newCategoryFragment_to_categoryBottomSheet"
            app:destination="@id/categoryBottomSheet" />
        <argument
            android:name="brandId"
            app:argType="string" />
        <action
            android:id="@+id/action_newCategoryFragment_to_categoryBottomSheetType"
            app:destination="@id/categoryBottomSheetType" />
    </fragment>
    <dialog
        android:id="@+id/categoryBottomSheetType"
        android:name="com.example.brandat.ui.fragments.newcategory.bottomsheet.CategoryBottomSheetType"
        android:label="CategoryBottomSheetType" >
        <action
            android:id="@+id/action_categoryBottomSheetType_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
    </dialog>
</navigation>