<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_navigation"
    app:startDestination="@id/firstOrderStatus">

    <fragment
        android:id="@+id/firstOrderStatus"
        android:name="com.example.brandat.ui.fragments.orderStatus.FirstOrderStatus"
        android:label="@string/first_step">
        <action
            android:id="@+id/action_firstOrderStatus_to_secondOrderStatus"
            app:destination="@id/secondOrderStatus" />
        <action
            android:id="@+id/action_firstOrderStatus_to_addAddressFragment2"
            app:destination="@id/addAddressFragment2" />
        <action
            android:id="@+id/action_firstOrderStatus_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />

    </fragment>
    <fragment
        android:id="@+id/secondOrderStatus"
        android:name="com.example.brandat.ui.fragments.orderStatus.secondState.SecondOrderStatus"
        android:label="@string/second_step" >
        <action
            android:id="@+id/action_secondOrderStatus_to_finishOrderStateFragment"
            app:destination="@id/checkOutOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutOrderFragment"
        android:name="com.example.brandat.ui.fragments.orderStatus.checkOutOrder.CheckOutOrderFragment"
        android:label="FinishOrderStateFragment" >
        <action
            android:id="@+id/action_checkOutOrderFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment2"
        android:name="com.example.brandat.ui.fragments.address.AddAddressFragment"
        android:label="@string/add_address">
        <action
            android:id="@+id/action_addAddressFragment2_to_firstOrderStatus"
            app:destination="@id/firstOrderStatus" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.example.brandat.ui.fragments.map.MapsFragment"
        android:label="@string/maps">
        <action
            android:id="@+id/action_mapsFragment2_to_firstOrderStatus"
            app:destination="@id/firstOrderStatus" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.brandat.ui.fragments.home.HomeFragment"
        android:label="@string/third_step" />
</navigation>