<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_navigation"
    app:startDestination="@id/firstOrderStatus">

    <fragment
        android:id="@+id/firstOrderStatus"
        android:name="com.example.brandat.ui.fragments.orderStatus.FirstOrderStatus"
        android:label="First Order Status">
        <action
            android:id="@+id/action_firstOrderStatus_to_secondOrderStatus"
            app:destination="@id/secondOrderStatus" />
        <action
            android:id="@+id/action_firstOrderStatus_to_addAddressFragment2"
            app:destination="@id/addAddressFragment2" />
        <action
            android:id="@+id/action_firstOrderStatus_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />

    </fragment>
    <fragment
        android:id="@+id/secondOrderStatus"
        android:name="com.example.brandat.ui.fragments.orderStatus.SecondOrderStatus"
        android:label="Second Order Status" />
    <fragment
        android:id="@+id/addAddressFragment2"
        android:name="com.example.brandat.ui.fragments.address.AddAddressFragment"
        android:label="Add Address">
        <action
            android:id="@+id/action_addAddressFragment2_to_firstOrderStatus"
            app:destination="@id/firstOrderStatus" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.example.brandat.ui.fragments.map.MapsFragment"
        android:label="Maps">
        <action
            android:id="@+id/action_mapsFragment2_to_firstOrderStatus"
            app:destination="@id/firstOrderStatus" />
    </fragment>
</navigation>