<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.brandat.ui.fragments.currency.CurrencyFragment"
        android:label="Currency"
        tools:layout="@layout/fragment_currency" />

    <fragment
        android:id="@+id/profileDataFragment"
        android:name="com.example.brandat.ui.fragments.profile.ProfileDataFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileDataFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_profileDataFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.brandat.ui.fragments.address.AddressFragment"
        android:label="AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.brandat.ui.fragments.map.MapsFragment"
        android:label="MapsFragment" >
        <argument
            android:name="addressItem"
            app:argType="com.example.brandat.models.DefaultAddress" />
        <action
            android:id="@+id/action_mapsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.brandat.ui.fragments.registeration.register.RegisterFragment"
        android:label="Register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.brandat.ui.fragments.registeration.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileDataFragment"
            app:destination="@id/profileDataFragment" />
    </fragment>
</navigation>