<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.brandat.ui.fragments.currency.CurrencyFragment"
        android:label="@string/currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/profileDataFragment"
        android:name="com.example.brandat.ui.fragments.profile.ProfileDataFragment"
        android:label="@string/profile" >
        <action
            android:id="@+id/action_profileDataFragment_to_currencyFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_profileDataFragment_to_addressFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileDataFragment_to_myOrderFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_profileDataFragment_to_termsOfServiceFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/termsOfServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.brandat.ui.fragments.address.AddressFragment"
        android:label="@string/addresess">
        <action
            android:id="@+id/action_addressFragment_to_mapsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.brandat.ui.fragments.map.MapsFragment"
        android:label="@string/maps">
        <argument
            android:name="addressItem"
            app:argType="com.example.brandat.models.DefaultAddress" />
        <action
            android:id="@+id/action_mapsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.brandat.ui.fragments.address.AddAddressFragment"
        android:label="@string/add_address">
        <action
            android:id="@+id/action_addAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.brandat.ui.fragments.registeration.register.RegisterFragment"
        android:label="@string/register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.brandat.ui.fragments.registeration.login.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileDataFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/from_right"
            app:destination="@id/profileDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.brandat.ui.fragments.myOrder.MyOrderFragment"
        android:label="@string/my_orders">
        <action
            android:id="@+id/action_myOrderFragment_to_profileDataFragment"
            app:destination="@id/profileDataFragment" />
        <action
            android:id="@+id/action_myOrderFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment2"
        android:name="com.example.brandat.ui.fragments.orderDetails.OrderDetailsFragment"
        android:label="@string/order_details">
        <action
            android:id="@+id/action_orderDetailsFragment2_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
        <argument
            android:name="currentOrder"
            app:argType="com.example.brandat.models.orderModel.Order" />
    </fragment>
    <fragment
        android:id="@+id/termsOfServiceFragment"
        android:name="com.example.brandat.ui.fragments.TermsOfServiceFragment"
        android:label="Terms of Service"
        tools:layout="@layout/fragment_terms_of_service">
        <action
            android:id="@+id/action_termsOfServiceFragment_to_profileDataFragment"
            app:destination="@id/profileDataFragment" />
    </fragment>
</navigation>