<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OrderStatus">


        <params.com.stepview.StatusViewScroller
            android:id="@+id/stepView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stepCount="3"
            app:currentCount="1"
            app:drawLabels="true"
            app:currentStepZoom="0.3"
            app:lineGap="10dp"
            app:lineWidth="3dp"
            app:lineColor="#0A3EA0"
            app:lineColorIncomplete="#5F80FC"
            app:lineColorCurrent="#91A8D0"
            app:circleColor="#0A3EA0"
            app:circleRadius="14dp"
            app:circleColorCurrent="#4A68FF"
            app:circleColorIncomplete="#BCBCBE"
            app:textColorLabels="@android:color/white"
            app:textColorLabelsCurrent="@android:color/white"
            app:textColorLabelsIncomplete="@android:color/black"
            app:circleStrokeColorCurrent="#91A8D0"
            app:textSizeLabels="14sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:completeDrawable="@drawable/ic_done" />


        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stepView"
            app:navGraph="@navigation/order_navigation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>