<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firstButton"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_60"
            android:text="btn_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secondButton"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_60"
            android:text="btn_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thirdButton"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_60"
            android:text="btn_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>