<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="21dp"
    app:cardElevation="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C7070"
        android:padding="9dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_product"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:src="@drawable/sh2"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="serif"
            android:padding="3dp"
            android:text="CLASSIC BACKPACK"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_product" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:padding="1dp"
            android:text="370 Eg"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_product_name"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:id="@+id/card_plus"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="9dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_product_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="37sp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:id="@+id/card_minus"
            android:layout_height="44dp"
            android:layout_marginEnd="87dp"
            android:background="@color/white"
            app:cardCornerRadius="9dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_product_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="-"

                android:textColor="@color/black"
                android:textSize="37sp"
                android:textStyle="bold"
               android:layout_marginBottom="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:padding="1dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/card_minus"
            app:layout_constraintStart_toEndOf="@id/card_minus"
            app:layout_constraintEnd_toStartOf="@id/card_plus"
            app:layout_constraintTop_toTopOf="@+id/card_minus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
