<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SmartCollection"
            type="com.example.brandat.models.Brand" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                app:contentScrim="#5A7480"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginEnd="8dp"
                app:expandedTitleMarginStart="8dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:animateLayoutChanges="true"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1"
                    app:iss_error_image="@drawable/error"
                    app:iss_period="2000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="gone"
                    app:contentScrim="#5A7480"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_coneection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brands_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/recycler_home_item" />

        <com.mikelau.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shimmer_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:visibility="visible"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:shimmer_demo_angle="4"
            app:shimmer_demo_child_count="16"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/placeholder_product"
            app:shimmer_demo_layout_manager_type="grid"

            app:shimmer_demo_mask_width=".5"
            app:shimmer_demo_reverse_animation="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/giftCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgGift"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/gift" />

                <LinearLayout
                    android:id="@+id/layoutCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgGift"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="agste54st"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_content_copy" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            app:shimmer_demo_mask_width=".5"
            app:shimmer_demo_reverse_animation="false"
            app:shimmer_recycler_direction="top_to_bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>