<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.profile.ProfileDataFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_person"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            tools:text="Mohamed Hosam" />

        <TextView
            android:id="@+id/profile_default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="nile street, haram, giza"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/ic_location_on"
            app:layout_constraintEnd_toStartOf="@id/profile_default_address"
            app:layout_constraintBottom_toBottomOf="@id/profile_default_address"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="280dp"
            app:cardElevation="12dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48sp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/profile_default_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_orders"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_orders"
                        android:textSize="24sp"
                        android:contentDescription="@null"
                        tools:ignore="RelativeOverlap" />


                </RelativeLayout>

                <RelativeLayout
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_addresses"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_orders" />


                </RelativeLayout>

                <RelativeLayout
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_orders"
                        android:textSize="24sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_orders"
                        android:textSize="24sp" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="@string/sign_out"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toBottomOf="@+id/card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>