<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.productdetails.ProductDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSlide"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="230dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:animateLayoutChanges="true"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1"
                        app:iss_error_image="@drawable/error"
                        app:iss_period="2000" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_background"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/share"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_background"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/back"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/product_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textAllCaps="false"
                    android:text="black back bag"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardSlide" />

                <TextView
                    android:id="@+id/product_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/product_name_tv"
                    app:layout_constraintStart_toStartOf="@id/product_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/product_name_tv" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/lightGray"
                    android:isIndicator="true"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:progressTint="#ECA800"
                    app:layout_constraintEnd_toEndOf="@id/product_price_tv"
                    app:layout_constraintStart_toStartOf="@id/product_price_tv"
                    app:layout_constraintTop_toBottomOf="@id/product_price_tv" />

                <ImageView
                    android:id="@+id/favorite_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_favorite_border"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/elegantNumberButton_quantity"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />

                <ImageView
                    android:id="@+id/rating_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/star"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/elegantNumberButton_quantity"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/quantity_cv"-->
                <!--                    android:layout_width="120dp"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_marginTop="24dp"-->
                <!--                    app:cardCornerRadius="18dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/ratingBar"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/ratingBar"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/ratingBar">-->
                <!--                </com.google.android.material.card.MaterialCardView>-->

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/elegantNumberButton_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textSize="12dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    app:backgroundDrawable="@drawable/rounded_shap"
                    app:backGroundColor="@color/page"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintLeft_toLeftOf="@id/ratingBar"
                    app:layout_constraintRight_toRightOf="@id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar"
                    app:textSize="7sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/elegantNumberButton_quantity" />

                <TextView
                    android:id="@+id/item_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:elegantTextHeight="true"
                    android:text="@string/item_details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <TextView
                    android:id="@+id/color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:elegantTextHeight="true"
                    android:text="@string/color"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_details" />

                <View
                    android:id="@+id/color_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:background="#FF0000"
                    app:layout_constraintStart_toEndOf="@id/color_tv"
                    app:layout_constraintTop_toBottomOf="@id/item_details" />

                <TextView
                    android:id="@+id/size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:elegantTextHeight="true"
                    android:text="@string/size"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/color_tv" />

                <TextView
                    android:id="@+id/one_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elegantTextHeight="true"
                    android:text="@string/one_size"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/size_tv"
                    app:layout_constraintStart_toEndOf="@id/size_tv"
                    app:layout_constraintTop_toTopOf="@id/size_tv" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="22dp"
                    android:elegantTextHeight="true"
                    android:text="@string/reviews"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/size_tv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="45dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviews"
                    tools:listitem="@layout/reviewer_row_layout" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/but_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_shopping_cart"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>