<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="brand"
            type="com.example.brandat.models.Brand" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/brand_layout"
        android:layout_width="200dp"
        android:layout_height="200dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="#DFD8D8"
            android:outlineAmbientShadowColor="#DFD8D8"
            android:outlineSpotShadowColor="#DFD8D8"
            android:shadowColor="#DFD8D8"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"

            app:cardUseCompatPadding="false"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_brand"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/bag" />

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight=".5"
                    android:background="@color/darkG"
                    android:gravity="center"
                    android:text="Dresses"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>